# musicServicePataleta

./: musicpataleta.sql  pom.xml
src/main/java/com/pataleta/musicService/controllers/: MainController.java
src/main/java/com/pataleta/musicService/dao/: AuthorsEntity.java  BasketauthorsEntity.java  BasketcontainedsongEntity.java  BasketplaylistsEntity.java  GenrebusketEntity.java  GenresEntity.java  PlaylistEntity.java  RatingsongsEntity.java  SongEntity.java  UserEntity.java
src/main/java/com/pataleta/musicService/model/: Author.java  Genre.java  Song.java  User.java  listOfUsers.java  workWithDB.java
src/main/java/com/pataleta/musicService/persistence/: HibernateUtil.java
src/main/java/com/pataleta/musicService/service/: musicCollection.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  musicCatalog.jsp
